# AppInfo

app/: app-debug.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/evil/appinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evil/appinfo/: AppAdapter.java  AppInfo.java  MainActivity.java  RecyclerViewAdapterHolder.java  SignaturesMsg.java
app/src/main/java/com/evil/appinfo/rx/: AsyncCallback.java  AsyncExecutor.java  CallableWrapper.java  DelayTaskDispatcher.java  MainExecutor.java  RxAcceptor.java  RxAsync.java  RxConfigs.java  RxCounter.java  RxEmitter.java  RxExecutor.java  RxRunnable.java  RxScgedykersRunnable.java  RxSchedulers.java  RxSubscribe.java  RxSubscriber.java  RxThread.java  RxTools.java  SimpleRxAcceptor.java  SimpleSubscribe.java  SubscribeDelegate.java  SyncExecutor.java  TRunnable.java
app/src/main/res/drawable/: shape_decoration.xml
app/src/main/res/layout/: holder_app.xml
app/src/test/java/com/evil/appinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
